 &cmemo memo="GKV-plus f0.57 developed for peta-scale computing", &end
 &calct calc_type="linear",
        z_bound="outflow",
        z_filt="off",
        z_calc="up5",
        art_diff=0.d0,
        num_triad_diag=0, &end
 &triad mxt = 0, myt = 0/
 &equib equib_type = "eqdsk", &end
 &run_n inum=%%%,
        ch_res = .false., &end
 &files f_log="./gkvp.",
        f_hst="./gkvp.",
        f_phi="./gkvp.",
        f_fxv="./gkvp.",
        f_cnt="./gkvp.", &end
 &runlm e_limit = 60.d0, &end
 &times tend = 200.d0,
        dtout_fxv = 10.d0,
        dtout_ptn = 0.1d0,
        dtout_eng = 0.1d0,
        dtout_dtc = 0.1d0, &end
 &deltt dt_max = 0.1d0,
        adapt_dt = .true., 
        courant_num = 0.5d0,
        time_advnc = "auto_init", &end
 &physp R0_Ln = 2.2d0,
        R0_Lt = 7.d0,
        nu = 0.d0,
        Anum = 1.d0,
        Znum = 1.d0,
        fcs = 1.d0,
        sgn = 1.d0,
        tau = 1.d0,
        dns1 = 1.d-10,
        tau_ad = 1.d0,
        lambda_i = 1.d-4,
        beta = 0.d0,
        ibprime = 0,
        vmax = 4.5d0,
        nx0 = 10000, &end
 &nperi n_tht = 3, 
        kymin = 0.2d0, 
        m_j   = 1, 
        del_c = 0.d0, &end
 &confp eps_r    = 0.1671674719233798d0,
        eps_rnew = 1.d0,
        q_0      = 1.898017223069303d0,
        s_hat    = 9.948939093482438d-2,
        lprd     = 0.d0,
        mprd     = 0.d0,
        eps_hor  = 0.d0,
        eps_mor  = 0.d0,
        eps_por  = 0.d0,
        rdeps00  = 0.d0,
        rdeps1_0 = 1.d0,
        rdeps1_10= 0.d0,
        rdeps2_10= 0.d0,
        rdeps3_10= 0.d0,
        malpha   = 0.d0,    &end

 &vmecp s_input = 0.65d0,
          nss = 501,
          ntheta = 1024,      
          nzeta  = 0,      &end
 &bozxf f_bozx="./",  &end

 &igsp s_input = 0.650,
          mc_type = 0,
          q_type = 1,
          nss = 21,
          ntheta = 33,      &end
 &igsf f_igs="./",  &end

 &nu_ref Nref = 4.d19,
         Lref = 1.7d0,
         Tref = 2.d0,
         col_type = "LB",
         iFLR = 1,
         icheck = 0, &end
