#!/bin/csh

###  NOTE  ###
###    Process number x Thread number =< 32 Cores x Node numbers
###    FX100 configurations: 2880 nodes, 32+2 cores
###    Available resource groups:
###      fx-interactive  # 1-   4 nodes,   24 hour
###      fx-debug        # 1-  32 nodes,    1 hour
###      fx-small        # 1-  16 nodes,  168 hour
###      fx-middle       # 1-  96 nodes,   72 hour
###      fx-large        # 1- 192 nodes,   72 hour
###      fx-xlarge       # 1- 864 nodes,   24 hour
###      fx-special      # 1-2592 nodes, unlimited
###
###    To submit a interactive job, "pjsub --interact sub.q"
###                    a batch job, "pjsub sub.q"
###            To check job status, "pjstat" for step jobs "pjstat -E"
###                  To delete job, "pjdel JOBID"
###     To show budget information, "charge"
##############

#PJM -L "rscgrp=fx-xlarge"
#PJM -L "node=576"
#PJM -L "elapse=00:10:00"
#PJM -j
#PJM -s
#PJM --mpi "proc=1152"
#### --mpi "rank-map-hostfile=myrankmap"

setenv PARALLEL 16          # Thread number for automatic parallelization
setenv OMP_NUM_THREADS 16   # Thread number for Open MP


set DIR=%%DIR%%
set LDM=gkvp_mpifft.exe
set NL=gkvp_namelist.%%%

### Run
cd ${DIR}
setenv fu05 ${DIR}/${NL}

date
#rm -rf ${DIR}/Fprofd*
#mkdir ${DIR}/Fprofd_Stati
#fapp -C -d ${DIR}/Fprofd_Stati -Impi,hwm -L1 -Hevent=Statistics mpiexec ${DIR}/${LDM}
#fipp -C -d ${DIR}/Fprofd_Stati -Ihwm -Srange mpiexec ${DIR}/${LDM}
mpiexec ${DIR}/${LDM}
date 
touch complete

