 &cmemo memo="GKV-plus f0.61 developed for pre-exa-scale computing", &end
 &calct calc_type="nonlinear",
        z_bound="outflow",
        z_filt="off",
        z_calc="cf4",
        art_diff=0.1d0,
        init_random=.false.,
        num_triad_diag=1, &end
 &triad mxt = 0, myt = 2/
 &equib equib_type = "s-alpha", &end
 &run_n inum=%%%,
        ch_res = .false., &end
 &files f_log="%%DIR%%/log/gkvp.",
        f_hst="%%DIR%%/hst/gkvp.",
        f_phi="%%DIR%%/phi/gkvp.",
        f_fxv="%%DIR%%/fxv/gkvp.",
        f_cnt="%%DIR%%/cnt/gkvp.", &end
 &runlm e_limit = 60.d0, &end
 &times tend = 3.d0,
        dtout_fxv = 0.1d0,
        dtout_ptn = 0.1d0,
        dtout_eng = 0.01d0,
        dtout_dtc = 0.01d0, &end
 &deltt dt_max = 0.01d0,
        adapt_dt = .true., 
        courant_num = 0.5d0,
        time_advnc = "auto_init", &end
 &physp R0_Ln = 2.d0, 2.d0,
        R0_Lt = 2.d0, 7.d0,
        nu = 1.d0, 1.d0,
        Anum = 0.01d0, 1.d0,
        Znum = 1.d0, 1.d0,
        fcs = 1.d0, 1.d0,
        sgn = -1.d0, 1.d0,
        tau = 1.d0, 1.d0,
        dns1 = 1.d-1, 1.d-1,
        tau_ad = 1.d0,
        lambda_i = 1.d-4,
        beta = 0.1d-2,
        ibprime = 0,
        vmax = 4.5d0,
        nx0 = 10000, &end
 &rotat mach = 0.d0,
        uprime = 0.d0,
        gamma_e = 0.d0, &end
 &nperi n_tht = 1, 
        kymin = 0.1d0, 
        m_j   = 2, 
        del_c = 0.d0, &end
 &confp eps_r    = 0.18d0,
        eps_rnew = 1.d0,
        q_0      = 1.4d0,
        s_hat    = 0.8d0,
        lprd     = 0.d0,
        mprd     = 0.d0,
        eps_hor  = 0.d0,
        eps_mor  = 0.d0,
        eps_por  = 0.d0,
        rdeps00  = 0.d0,
        rdeps1_0 = 1.d0,
        rdeps1_10= 0.d0,
        rdeps2_10= 0.d0,
        rdeps3_10= 0.d0,
        malpha   = 0.d0,    &end

 &vmecp s_input = 0.5d0,
          nss = 501,
          ntheta = 384,      
          nzeta  = 0,      &end
 &bozxf f_bozx="%%DIR%%/vmec/",  &end

 &igsp s_input = 0.5d0,
          mc_type = 0,
          q_type = 1,
          nss = 101,
          ntheta = 49,      &end
 &igsf f_igs="%%DIR%%/eqdsk/",  &end

 &nu_ref Nref = 4.5d19,
         Lref = 1.7d0,
         Tref = 2.d0,
         col_type = "LB",
         iFLR = 1,
         icheck = 0, &end
